
**Database Name: thv**

**Developed by Group H (Team Lead: Ameer S. Rai)**

**Recommended PHP Version 5.6, 7.4**

=========================
**Admin Login Details** (import database to phpmyadmin for more login details)

Email   : admin@gmail.com
Password: Password@123

----------------------------------
**Doctor Login Details**

Email   : sanduk@gmail.com
Password: password

----------------------------------
**Patient Login Details**

Email   : kp@gmail.com
Password: kpoli123

Copyright ©️ 2024 Raijin


